# jBox

./: EclipseCodeStyle.xml  IOC工具对比和构思.xlsx  README-CH.md  README-Chinese中文介绍.md  README-ENG.md  README-English.md  README.md  aboutQualifier.txt  maven_deploy.bat  maven_eclipse_clean.bat  maven_test.bat  pom.xml  release_history.md  release_note.md
jbeanbox/: maven_test.bat  pom.xml
jbeanbox-core/: pom.xml
jbeanbox-core/src/main/java/net/sf/jbeanbox/: AdviceCaller.java  Advisor.java  AopAllianceInvocation.java  AspectjJoinPoint.java  AspectjProceedingJoinPoint.java  BeanBox.java  BeanBoxContext.java  BeanBoxUtils.java  InjectBox.java  ProxyBean.java
jbeanbox-core/src/test/java/net/sf/jbeanbox/: AppTest.java
jbeanbox-example/: pom.xml
jbeanbox-example/src/main/java/examples/: Tester.java
jbeanbox-example/src/main/java/examples/adviceExample/: AOPLogAdvice.java  AspectjLogAdvice.java
jbeanbox-example/src/main/java/examples/example1_injections/: Company.java  Order.java  OrderBox.java  OrderItem.java  OrderItemFactory.java  Tester.java
jbeanbox-example/src/main/java/examples/example2_aop/: Iitem.java  ItemImpl.java  Tester.java
jbeanbox-example/src/main/java/examples/example3_annotation/: A.java  B.java  C.java  CBox.java  CBox2.java  Config.java  Config2.java  D.java  E.java  Tester.java  TesterBox.java  TesterBox2.java
jbeanbox-example/src/main/java/examples/example4_PostConstructorAndPreDestory/: Tester.java
jbeanbox-example/src/main/java/examples/example5_transaction/: Tester.java  TesterBox.java
jbeanbox-example/src/main/java/examples/example6_type_safe/: Tester.java  TesterBox.java
jbeanbox-example/src/main/java/examples/example7_annotation2/: Tester.java
jbeanbox-example/src/main/java/examples/example7_annotation_only/: A.java  AA.java  BB.java  CC.java  DD.java  DDBox.java  Tester.java
jbeanbox-example/src/main/java/examples/example8_benchmark/: BeanBoxConfig.java  BeanBoxConfig1.java  BeanBoxConfig2.java  Tester.java
jbeanbox-example/src/main/java/examples/example8_benchmark/objects/: A.java  B.java  C.java  D1.java  D2.java  E.java
jbeanbox-example/src/test/java/examples/: AppTest.java
jbeanbox-example/src/test/java/test/: AppTest.java  CircularDependencyTest.java
jbeanbox/src/main/java/com/github/drinkjava2/: AdviceCaller.java  Advisor.java  AopAllianceInvocation.java  AopAround.java  AspectjJoinPoint.java  AspectjProceedingJoinPoint.java  BeanBox.java  BeanBoxContext.java  BeanBoxException.java  BeanBoxLogger.java  BeanBoxUtils.java  InjectBox.java  ProxyBean.java  ReflectionUtils.java
jbeanbox/src/main/java/com/github/drinkjava2/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Readme.java  Type.java  TypePath.java  TypeReference.java
jbeanbox/src/main/java/com/github/drinkjava2/asm7_0/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  SpringAsmInfo.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java  package-info.java
jbeanbox/src/test/java/com/github/drinkjava2/: AppTest.java
jbeanbox/src/test/java/net/sf/jbeanbox/: AppTest.java
jbeanbox/src/test/java/test/: HelloWorld.java
jbeanbox/src/test/java/test/checkisjava6/: TestIfRunInJava6.java
jbeanbox/src/test/java/test/core_test/AopProxy/: NoConstructor.java  NoConstructor2.java  NoConstructorTarget.java  NoConstructorTarget2.java  OneNOParamConstructor.java  OneWithParamConstructor.java  SubClassParamConstructor.java  Tester.java  TwoParamConstructor.java  WithConstructorTarget.java  WithConstructorTarget2.java  WithConstructorTarget3.java
jbeanbox/src/test/java/test/core_test/InnerClassProxy/: TheTarget.java  TheTester.java  TheTester2.java
jbeanbox/src/test/java/test/core_test/NoProxy/: NoConstructor.java  NoConstructor2.java  OneNOParamConstructor.java  OneWithParamConstructor.java  SubClassParamConstructor.java  Tester.java  TwoParamConstructor.java
jbeanbox/src/test/java/test/core_test/circular_dependency/: CircularDependencyTest.java
jbeanbox/src/test/java/test/core_test/reflection_utils/: CreateMethodTest.java  Parent.java  ReflectionUtilsTest.java  Son.java
jbeanbox/src/test/java/test/logger_advice/: AopInvokeAdvice.java
jbeanbox/src/test/java/test/test1_injections/: Company.java  Order.java  OrderBox.java  OrderItem.java  OrderItemFactory.java  Tester.java
jbeanbox/src/test/java/test/test2_aop/: Iitem.java  ItemImpl.java  Tester.java
jbeanbox/src/test/java/test/test2_aop/advices/: AOPLogAdvice.java  AspectjLogAdvice.java
jbeanbox/src/test/java/test/test3_annotation/: A.java  B.java  C.java  CBox.java  CBox2.java  Config.java  Config2.java  D.java  E.java  Tester.java  TesterBox.java  TesterBox2.java
jbeanbox/src/test/java/test/test4_PostConstructorAndPreDestory/: Child.java  Parent.java  Tester1.java  Tester2.java
jbeanbox/src/test/java/test/test5_transaction/: Tester.java  TesterBox.java
jbeanbox/src/test/java/test/test6_type_safe/: Tester.java  TesterBox.java
jbeanbox/src/test/java/test/test7_annotation2/: TesterA.java
jbeanbox/src/test/java/test/test8_benchmark/: BeanBoxConfig1.java  BeanBoxConfig2.java  Tester.java
jbeanbox/src/test/java/test/test8_benchmark/objects/: A.java  B.java  C.java  D1.java  D2.java  E.java
jbeanbox/src/test/java/test/test9_aop_annotation/: AopInvokeAdvice.java  AopInvokeAdviceBox2.java  AopInvokeAdviceTester.java  Tester.java  Tester2.java  Tester2Box.java  TesterBox.java
(+522 files in other folders)
